<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pokemon</title>
        <link rel="stylesheet" href="../css/centrado.css">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
        <style>
            html, body, pre, code, kbd, samp {
                font-family: "Press start 2p";
                background-image: url("../img/blue.jpg");
            }
          </style>
    </head>
    <body>
        <div id="music">
            <audio loop autoplay>
                <source src="../music/batalla.mp3" type="audio/mp3">
            </audio> 
        </div>
        <div class="nes-container with-title is-centered" id="centrado">  
                <div class="nes-table-responsive">
                    <table class="nes-table is-bordered is-dark">
                    <thead>
                        <tr>
                        <th>pokemon</th>
                        <th>descripcion</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td>pikachu</td>
                        <td>rata electrica</td>
                        </tr>
                        <tr>
                        <td>totodile</td>
                        <td>lagarto kawaii</td>
                        </tr>
                    </tbody>
                    </table>
                </div>
                <br><br>
                <a href="pokemon.html">volver</a> 
        </div>
    </body>
</html>